<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
        <title>CSS CLOCKS </title>
        <Style>
            #clockContainer {
                position: relative;
                margin: auto;
                height: 40vw;
                width: 40vw;
                background: url(clock.png) no-repeat;
                background-size: 100%;
            }
            #hour, #minute, #second {
                position: absolute;
                background: black;
                border-radius: 10px;
                transform-origin: bottom;
            }
            #hour {
                width: 1%;
                height: 20%;
                left: 50%;
                top: 30%
            }
            #minute {
                width: 0.9%;
                height: 25%;
                left: 50%;
                top: 24.9%
            }
            #second {
                width: 0.8%;
                height: 33%;
                left: 50%;
                top: 17%
            }
        </Style>
    </head>
    <body>
        <div id="clockContainer">
            <div id="hour"></div><!-- these below 3 div represent needle of clock -->
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <script>
            setInterval(() => {
                let d = new Date();
                let htime = d.getHours();
                let mtime = d.getMinutes();
                let stime = d.getSeconds();
                let hrotation = 30*htime + mtime/2;
                let mrotation = 6*mtime;
                let srotation = 6*stime;
                hour.style.transform = `rotate(${hrotation}deg)`;
                minute.style.transform = `rotate(${mrotation}deg)`;
                second.style.transform = `rotate(${srotation}deg)`;
            }, 1000);
        </script>
    </body>
</html>